PORT = 5000

MONGOURI= "mongodb+srv://dangduy:4yu3weq1@cluster0.f3pqeig.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = "THISISOURSECRETKEYFOROURPROJECT"

SALT = 10

BASE_URL = "http://localhost:3000/"

HOST = 'smtp.gmail.com'

SERVICE = "gmail"

EMAIL_PORT = 587

SECURE = true

USER = "dangdangduy.0486@gmail.com"

PASSWORD = "0918323144d"

CLIENT_ID = "915077165838-ai976fi4ujgvf263608tomhhcin2lsf4.apps.googleusercontent.com"

CLIENT_SECRET = "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"

ACCESS_TOKEN = "ya29.a0AeTM1id0EeVg7baYWQzl_D5hzis9sx8UP5NLVINIyHlcogHpqGtZxKKkveEugIjlyLtZh3-aHE-S6Hy4lYS9S7OKw3MJBHqCBcVaV0hrY_Sb7oGwdkbNOpbLy103mnkfK3_v9A30WZfhqvECJHzj2vCMKjecaCgYKAaUSARESFQHWtWOm-hoRXmr_EfcX4aRV9ldV9Q0163", 
# "scope": "https://mail.google.com/", 
REFRESH_TOKEN = "1//04xAWoP1axflrCgYIARAAGAQSNwF-L9IrXDZiG9QU0T02bKlZqa9hXh7c1ibtjwR3HnjvUHEbGVooKmvFBBEVQLrT8EoMPOH9K1c"